Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-02-16 20:50 +05
Nmap scan report for 192.168.8.1
Host is up (0.0034s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
22/tcp   filtered ssh
53/tcp   open     domain  dnsmasq 10.0
| dns-nsid: 
|_  bind.version: dnsmasq-10.0
80/tcp   open     http    Demo-Webs
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Site or Page Not Found
|     Server: Demo-Webs
|     Date: Mon Feb 16 21:50:41 2026
|     X-Frame-Options: SAMEORIGIN
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Site or Page Not Found</title></head>
|     <body><h2>Access Error: Site or Page Not Found</h2>
|     <p>Cannot open URL</p></body></html>
|   GetRequest: 
|     HTTP/1.0 302 Redirect
|     Server: Demo-Webs
|     Date: Mon Feb 16 21:50:41 2026
|     X-Frame-Options: SAMEORIGIN
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     Location: http://192.168.8.1/index.html
|     <html><head></head><body>
|     This document has moved to a new <a href="http://192.168.8.1/index.html">location</a>.
|     Please update your documents to reflect the new location.
|     </body></html>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 400 Page not found
|     Server: Demo-Webs
|     Date: Mon Feb 16 21:50:41 2026
|     X-Frame-Options: SAMEORIGIN
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     <p>Bad request type</p></body></html>
|   Help: 
|     HTTP/1.1 400 Page not found
|     Server: Demo-Webs
|     Date: Mon Feb 16 21:50:47 2026
|     X-Frame-Options: SAMEORIGIN
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|_    <p>Bad request type</p></body></html>
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://192.168.8.1/index.html
|_http-server-header: Demo-Webs
5555/tcp filtered freeciv
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=2/16%Time=69933CD1%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,19C,"HTTP/1\.0\x20302\x20Redirect\r\nServer:\x20Demo-Webs\r\n
SF:Date:\x20Mon\x20Feb\x2016\x2021:50:41\x202026\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\nConten
SF:t-Type:\x20text/html\r\nLocation:\x20http://192\.168\.8\.1/index\.html\
SF:r\n\r\n<html><head></head><body>\r\n\t\tThis\x20document\x20has\x20move
SF:d\x20to\x20a\x20new\x20<a\x20href=\"http://192\.168\.8\.1/index\.html\"
SF:>location</a>\.\r\n\t\tPlease\x20update\x20your\x20documents\x20to\x20r
SF:eflect\x20the\x20new\x20location\.\r\n\t\t</body></html>\r\n\r\n")%r(HT
SF:TPOptions,14F,"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20D
SF:emo-Webs\r\nDate:\x20Mon\x20Feb\x2016\x2021:50:41\x202026\r\nX-Frame-Op
SF:tions:\x20SAMEORIGIN\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cac
SF:he\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20
SF:Error:\x20Page\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x
SF:20Error:\x20Page\x20not\x20found</h2>\r\n\t\t<p>Bad\x20request\x20type<
SF:/p></body></html>\r\n\r\n")%r(RTSPRequest,14F,"HTTP/1\.1\x20400\x20Page
SF:\x20not\x20found\r\nServer:\x20Demo-Webs\r\nDate:\x20Mon\x20Feb\x2016\x
SF:2021:50:41\x202026\r\nX-Frame-Options:\x20SAMEORIGIN\r\nPragma:\x20no-c
SF:ache\r\nCache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><head><title>Document\x20Error:\x20Page\x20not\x20found</title><
SF:/head>\r\n\t\t<body><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r
SF:\n\t\t<p>Bad\x20request\x20type</p></body></html>\r\n\r\n")%r(FourOhFou
SF:rRequest,166,"HTTP/1\.1\x20404\x20Site\x20or\x20Page\x20Not\x20Found\r\
SF:nServer:\x20Demo-Webs\r\nDate:\x20Mon\x20Feb\x2016\x2021:50:41\x202026\
SF:r\nX-Frame-Options:\x20SAMEORIGIN\r\nPragma:\x20no-cache\r\nCache-Contr
SF:ol:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title
SF:>Document\x20Error:\x20Site\x20or\x20Page\x20Not\x20Found</title></head
SF:>\r\n\t\t<body><h2>Access\x20Error:\x20Site\x20or\x20Page\x20Not\x20Fou
SF:nd</h2>\r\n\t\t<p>Cannot\x20open\x20URL</p></body></html>\r\n\r\n")%r(H
SF:elp,14F,"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20Demo-We
SF:bs\r\nDate:\x20Mon\x20Feb\x2016\x2021:50:47\x202026\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20Error:
SF:\x20Page\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x20Erro
SF:r:\x20Page\x20not\x20found</h2>\r\n\t\t<p>Bad\x20request\x20type</p></b
SF:ody></html>\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=2/16%OT=53%CT=1%CU=40279%PV=Y%DS=2%DC=T%G=Y%TM=6993
OS:3CEA%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%TI=Z%CI=I%II=I%TS=8)
OS:OPS(O1=M5B4ST11NW3%O2=M5B4ST11NW3%O3=M5B4NNT11NW3%O4=M5B4ST11NW3%O5=M5B4
OS:ST11NW3%O6=M5B4ST11)WIN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)
OS:ECN(R=Y%DF=Y%T=40%W=3908%O=M5B4NNSNW3%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%
OS:F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=
OS:Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF
OS:=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=6F61%RUD=G)IE(R=Y%DFI=N%T
OS:=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 443/tcp)
HOP RTT     ADDRESS
1   0.78 ms DESKTOP-PP07SK9.mshome.net (172.30.240.1)
2   8.23 ms 192.168.8.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.52 seconds
